@import "variables";

#btndescargas{
    margin-top: 2rem;
    font-family: $fuente1;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;

    a{
        margin-top: 2rem;
        text-decoration: none;
        font-size: 1rem;
        border: solid 2px $azul1;
        padding: 0.5rem;
        border-radius: 15px;
        background-color: $azul1;
        color: $color0;
        
       
    }
    a:hover{
        background-color: $color0;
        color: $azul1;
        transition: ease-in-out 0.5s;
    }
}
#pagosbancolombia{
    margin-top: 9rem;
    font-family: $fuente1;
    text-align: center;
    margin-bottom: 4rem;
    font-size: 2rem;

    p{
        margin-bottom: 2rem;
    }

    
    
}

#tarifas{
    background-color: $color2;
    padding: 4rem;

    
        #tablares{
            display: none;


        }

    table{
        text-align: center;
      
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        font-size: 2rem;     
        font-family: $fuente1; 

        :nth-child(4){
            :nth-child(1){
               padding-top: 1rem;
            
            }
        }
  
       
        #th1b{
            border-radius: 35px 35px 0px 0px;
        }
       
       
        
     
        tr{
            padding-left: 3rem;
            padding-right: 3rem;
            background-color: $color0;

          
        }
        
        
        td{
            text-align: center;
            border-collapse: collapse;
            padding-left: 5rem;
            padding-right: 5rem;
            padding-top: 1rem;
            padding-bottom: 1rem;

            
        }
        th{
            
            border-collapse: collapse;
            background-color: $color3;
            color: $color0;
            padding-top: 1rem;
            padding-bottom: 1rem;
            

            
        }
        
        .bancolombia{
            font-size: 1.5rem;
            background-color: rgba(211, 211, 211, 0.521);
            padding: 0.2rem;

           a{
                text-decoration: none;
            }
            
        }

      
        
    }
    
    
}

@media screen and (max-width:1024px) {

    #pagosbancolombia{
        margin-top: 15rem;
        display: flex;
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
        
    }
    #tarifas{
        padding: 0;
        
        #table{
           padding: 0;
           
            :nth-child(3){
                background-color: lightgray;
            }
            :nth-child(5){
                background-color: lightgray;
            }
            :nth-child(7){
                background-color: lightgray;
            }
          
            #tableful{
                display: none;

            }
           
            }


        #tablares{
            display: inherit;
            font-size: 1rem;
            padding-left: 0.7rem;

            .bancolombia{
                background-color: lightgrey;
            }
           
        
        }
    }
  
   
}


