@import "variables";

/*Tarjetas*/


.cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-bottom: 120px;
  
  }

  .card {
    margin: 40px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px !important;
    cursor: pointer;
    transition: 0.4s;

    .card_image {
        width: inherit;
        height: inherit;
        border-radius: 40px;

        img {
            width: 300px;
            height: 300px;
            border-radius: 40px;
            object-fit: cover;
          }
    }

    .card_title {
        text-align: center;
        border-radius: 0px 0px 40px 40px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 15px;
        margin-top: -80px;
        height: 40px;
      }

    
     p {
        text-align: center;
      }


         
  }

  .title-white {
    color: white;
  }

  .title-black {
    color: black;
  }

  .btn_card {
    background-color: #0380FF;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-weight: 600;
    }

    .card:hover {
        transform: scale(0.9, 0.9);
      }


