@import "variables";

/* ? ----- Cuenta Regresiva ----- */


#cuenta {
	display: flex;
	justify-content: center;
	width: 100%;

	.titulo-cuenta{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 40px;
	font-size: 50px;
	}

}

.simply-section {
	background: #fff;
	width: 180px;
	/*height: 180px;
	margin: 0 20px;*/
	border-radius: 5px;

}

.simply-amount {
	display: block;
	font-size: 50px;
	font-weight: 700;
}

.simply-word {
	font-weight: 300;
	font-size: 30px;
}


@media screen and (max-width:1024px) {

	#cuenta{
	.titulo-cuenta{

		font-size: 20px;
		padding: 20px;
	}

}

	.simply-word {
		font-size: 15px;
	}

	.simply-amount {
		font-size: 20px;

	}

	.simply-section {
		width: 180px;

	}

}

       

/* ? ---------------------------- */
