@import "variables";

.footer{
    display:flex;
    background-color: $color10;
    padding: 0.5rem;
    padding-left: 1rem;

    :nth-child(3){
        :nth-child(4){
            display: none;
        }
    }
    :nth-child(2){
        :nth-child(4){
            display: none;
        }
    }

    .logofooter{
        width: 20vw;

        img{
            width: 80%;
        }
        

    }
    .contacto{
        width: 30vw;
        color:$color0;
        font-size: 1rem;
        font-family: $fuente1;
        text-align: center;
        a{
            text-decoration: none;
            color:$color0;

        }
        

        h3,p,a{
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
           
        
    }

    }
    .redes{
        
        width: 20vw;
        color:$color0;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-family: $fuente1;
        font-size: 1rem;
        padding-top: 0.5rem;

        a{
            color:$color0;
            font-size: 1.4rem;
            padding-top: 0.7rem;

            :hover{
                color: $color1;
            }
            
        }

    }


}
.copy{
        
    background-color: $color2;
    font-size: 0.8rem;
    font-family: $fuente1;
    text-align: center;
    padding: 0.3rem;
    color:lightgray;
}
@media screen and (max-width: 1024px) {
    footer{
        
        width: 100%;

        .footer{
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            :nth-child(3){
                width: 100%;
                
                :nth-child(3){
                    display: none;
                }
                :nth-child(4){
                    display: inherit;
                    font-weight: bold;
                    font-size: 1.5rem;
                }
            }
            :nth-child(2){
                width: 100%;
                :nth-child(3){
                    display: none;
                }
                
                :nth-child(4){
                    flex-direction: row;
                    display: inherit;
                    font-weight: bold;
                    font-size: 1.5rem;
                }
            }
            :nth-child(4){
                flex-direction: row;
                width: 100%;
                h3{
                    display: none;
                }
            }

         
            
        }
        
       

    }
   
}

