@import "variables";
section {
  .imgorganiza {
    display: flex;
    justify-content: space-around;
    padding-top: 3rem;
    padding-bottom: 1rem;
    background-color: $color4o;

    img {
      box-shadow: 0px 0px 30px black;
    }
  }

  .infocongreso {
    display: flex;

    .info {
      font-family: $fuente1;
      padding: 2rem;
      text-align: center;
      box-sizing: 20%;

      h2 {
        font-size: 3rem;
        padding-left: 3rem;
      }
      p {
        padding-top: 2rem;
        text-align: justify;
        font-size: 1.2rem;
        padding-left: 6rem;
        padding-right: 3rem;
      }
    }

    .imginfo {
      iframe {
        margin-top: 5rem;
        padding-right: 5rem;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .organizador {
    padding-top: 0;
    justify-items: center;
    width: 100%;
    height: auto;

    .infocongreso {
      flex-direction: column;
      align-items: center;

      .info {
        padding: 0;

        p {
          padding: 0.2rem;
        }
      }

      .imginfo {
        iframe {
          padding: 0;
          margin: 1rem 0 1rem 0;
          width: 315px;
          height: 200px;
        }
      }
    }
  }
  .imgorganiza {
    margin-top: 0;
    flex-direction: column;
    align-items: center;

    img {
      width: 100%;
      height: auto;
      padding: 10px 10px;
      // box-shadow: 0px 0px 30px black;
    }
  }
}
