.slider {
  width: 100%;
  margin: auto;
  overflow: hidden;
  padding-top: 12vh;
  background-color: $color4o;
  ul {
    padding: 0;
    display: flex;
    width: 300%;
    animation: slider 8s infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out 0.2s;
    li {
      width: 100%;
      list-style: none;
      img {
        width: 100%;
      }
    }
  }
}
@keyframes slider {
  0% {
    margin-left: 0;
  }
  30% {
    margin-left: 0;
  }
  35% {
    margin-left: -100%;
  }
  65% {
    margin-left: -100%;
  }
  70% {
    margin-left: -200%;
  }
 
  100% {
    margin-left: -200%;
  }
 
}
.control {
  display: block;
  background-color: $color10;

  ul {
    display: flex;
    justify-content: center;

    li {
      padding: 0.5rem;
      list-style-type: none;
      i {
        color: $color0;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .slider {
    display: block;
  }
}
