.slider2 {
    width: 100%;
    margin: auto;
    overflow: hidden;

    background-color: $color4o;
    ul {
      padding: 0;
      display: flex;
      width: 300%;
      animation: change 10s infinite;
      animation-direction: alternate;
      
      
      li {
        width: 100%;
        list-style: none;
        img {
          width: 100%;
        }
      }
    }
  }
  @keyframes change {
    0% {
      margin-left: 0;
    }
    29% {
      margin-left: 0;
    }
    35% {
      margin-left: -100%;
    }
    64% {
      margin-left: -100%;
    }
    70% {
      margin-left: -200%;
    }
    100% {
      margin-left: -200%;
    }
  }
  .control {
    display: block;
    background-color: $color10;
  
    ul {
      display: flex;
      justify-content: center;
  
      li {
        padding: 0.5rem;
        list-style-type: none;
        i {
          color: $color0;
        }
      }
    }
  }
  
  @media screen and (max-width: 1024px) {
    .slider {
      display: block;
    }
  }
  